.btn {
  background: transparent;
  border: 2px solid transparent;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1;
  margin: 18px;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  outline: none;
  position: relative;
  top: 0;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

.dark-blue {
  background: #34495e;
  color: #fff;
  box-shadow: 0 3px 0 #22303d;
}
.dark-blue:hover {
  background: #425c77;
  color: #fff !important;
}
.dark-blue:active,
.dark-blue:focus {
  background: #2f4154;
}

.full-rounded {
  border-radius: 20em;
}

.custom-table-header th {
  background-color: #34495e;
  border-color: #34495e;
  color: #fff;
  font-weight: normal;
  padding-left: 10px;
}

.custom-padding-table td {
  padding: 5px;
}
